<!DOCTYPE html>
<html class="mdc-typography">
  <head>
    <meta charset="utf-8">
    <link rel='manifest' href='./manifest.json'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Text to Speech </title>
    
  
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  
    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    
    <style>
      body {background-image:url('wallpaper.png');}
      
      .th {
  position: absolute;
transition: transform .2s; 
  top: 40px;
font-family:Segoe Print;
  left: 50px;

 color:yellow;
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(342deg);
  text-shadow: 1px 3px #8CF7F2;
  font-size: 25px;
   -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

}
.th:hover{

transform: scale(1.1);
 -ms-transform: rotate(278deg); /* IE 9 */
  transform: rotate(350deg);
font-size: 40px
}

.blink {
      animation: blinker 1s linear infinite;
      color: yellow;
      font-size: 26px;
      font-weight: bold;
  
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #F4F967, 0 0 20px #F4F967 , 0 0 30px #F4F967, 0 0 40px #F4F967, 0 0 50px red, 0 0 60px white, 0 0 70px 0C0A0A;
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px #ff4da6, 0 0 40px #EEE972, 0 0 50px red, 0 0 60px #EEE972, 0 0 70px red, 0 0 80px #F4F967;
  }}
input[type=text]{
  width:30%;
  
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color: #f3faca;
  border-radius: 7px;
  box-sizing: border-box;
  box-shadow: 2px 2px #525e55;

}
input[type=text]:hover {
  background-color:#dbd2c3;
}


    </style>
    
  </head>
  <body>
<center>
    <header class="mdc-toolbar">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
         
        </section>
        <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
        <a href="#" id="clearCache" class="material-icons mdc-toolbar__icon" aria-label="Clear cache" alt="Clear Cache"><i style="color:red;"class="material-icons">refresh</i></a>        </section>
      </div>
    </header>
    
    
   
    
    <h1 style="color:#ffb74a;"class="mdc-typography--display1"><text color:"#42403f">Welcome to "Text to Speech convertor" <br> by HEMANTH N </text></h1>
    
    <input type="text" name="phrase" id="phrase" placeholder="Type something..">&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="special mdc-button mdc-button--raised">
      Say the Phrase
    </button>  
    <br><br><br>
    
    <button type="button" class="standard mdc-button mdc-button--raised">
      Hemanth N
    </button>
    <br><br><br>
     <button type="button" class="standard mdc-button mdc-button--raised">
      Work for a cause, not for applause.
    </button> <br><br>
     <button type="button" class="standard mdc-button mdc-button--raised">
      Change is the only constant in life.
    </button> <br><br>
     <button type="button" class="standard mdc-button mdc-button--raised">
      Hard Work beats talent, when talent does not work hard.
    </button><br>
    
    
    <div class="mdc-snackbar"
     aria-live="assertive"
     aria-atomic="true"
     aria-hidden="true"
     data-mdc-auto-init="MDCSnackbar">
      <div class="mdc-snackbar__text"></div>
      <div class="mdc-snackbar__action-wrapper">
        <button type="button" class="mdc-snackbar__action-button"></button>
      </div>
    </div>
    
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
    <!-- Material Components -->
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script>window.mdc.autoInit();</script>

    <script>
        
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
                   .register('./sw.js')
                   .then(function() { console.log("Service Worker Registered"); });
        }
        
        
        // reusable function to use the speech API
        
         function sayIt (setOfWords) {
           var msg = new SpeechSynthesisUtterance(setOfWords);
           window.speechSynthesis.speak(msg);
         }
        
        
            
        // hook up event handler on the buttons
        
         $("button.standard").on("click", function() {
           sayIt($(this).text());
         });
        
         $("button.special").on("click", function() {
           sayIt($("#phrase").val());
         });


        // need to be able to clear the cache to load new versions
        
        $("#clearCache").on("click", function() {
           caches.open('textToSpeech').then(function(cache) {
              cache.delete('./');
              cache.delete('./index.html').then(function(response) {
                  var snackbar = new MDCSnackbar(document.querySelector('.mdc-snackbar'));
                  var dataObj = {
                    message: 'Cache cleared'
                  };
                snackbar.show(dataObj);
              });
            });
        });



        // Material Components Snackbar stuff
        
        const MDCSnackbar = mdc.snackbar.MDCSnackbar;
        const MDCSnackbarFoundation = mdc.snackbar.MDCSnackbarFoundation;
        



    </script>
    <b>


<div class="th">
<p class="blink">Text to Speech <br> Convertor <br>By <a href="https://github.com/hemanth-07-11" target=_blank><b><font color="yellow"> HEMANTH N </font></b></a></p>
</div>
</b>

  </body>
</html>
